[gd_scene format=3 uid="uid://c0e0trme6fmbs"]

[ext_resource type="Script" uid="uid://bipqrqt7kgspn" path="res://Scripts/Highlight_Mesh_Knob.gd" id="1_2lspa"]
[ext_resource type="FontFile" uid="uid://di6oaehdwb84i" path="res://Art/Fonts/FONT_Roboto.ttf" id="3_nlhk3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_minsn"]
height = 0.05
radius = 0.015

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2lspa"]
height = 0.025
radius = 0.015

[sub_resource type="BoxShape3D" id="BoxShape3D_nx18d"]
size = Vector3(0.02, 0.02, 0.03)

[node name="CtrlKnob" type="Area3D" unique_id=675621963]
script = ExtResource("1_2lspa")
slider_far_distance_meters = 0.2
slider_far_timeout_seconds = 3.0

[node name="Highlight" type="Area3D" parent="." unique_id=1809041154]

[node name="Label3D" type="Label3D" parent="Highlight" unique_id=1539360147]
transform = Transform3D(-1, -8.609462e-08, 1.518081e-08, 0, 0.17364822, 0.9848077, -8.742278e-08, 0.9848077, -0.17364822, -1.3964524e-16, 0.002488054, 0.018417098)
pixel_size = 0.0002
texture_filter = 1
modulate = Color(0.92941177, 0.68235296, 0.28627452, 1)
font_size = 28
outline_size = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Highlight" unique_id=696201531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025358014, 0)
shape = SubResource("CylinderShape3D_minsn")
debug_color = Color(5.2993636, 18.892157, 0, 1)

[node name="Activation" type="Area3D" parent="Highlight" unique_id=1579810904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Highlight/Activation" unique_id=920185360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.012, 0)
shape = SubResource("CylinderShape3D_2lspa")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Pointing" type="MeshInstance3D" parent="Highlight/Activation/CollisionShape3D" unique_id=2139019720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)
skeleton = NodePath("../..")

[node name="Min Rot" type="MeshInstance3D" parent="Highlight" unique_id=1095360270]
transform = Transform3D(-0.8660254, 0, 0.49999997, 0, 1, 0, -0.49999997, 0, -0.8660254, 0.01, 0, -0.015)
skeleton = NodePath("../Activation")

[node name="Max Rot" type="MeshInstance3D" parent="Highlight" unique_id=1855770872]
transform = Transform3D(-0.8660253, 0, -0.49999994, 0, 1, 0, 0.49999994, 0, -0.8660253, -0.01018607, 0, -0.0152538195)
skeleton = NodePath("../Activation")

[node name="Slider Spawn Point" type="Node3D" parent="." unique_id=1867433061]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.120895386, -3.328247e-10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Slider Spawn Point" unique_id=1957937713]
shape = SubResource("BoxShape3D_nx18d")
debug_color = Color(0, 0.60038817, 0.70000815, 1)

[node name="Label3D" type="Label3D" parent="Slider Spawn Point" unique_id=188094012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.333, 0, 0.005836487, 0.064028144)
pixel_size = 0.0003
billboard = 1
double_sided = false
alpha_cut = 2
texture_filter = 0
modulate = Color(0.26666668, 0.73333335, 0.6431373, 1)
font = ExtResource("3_nlhk3")
font_size = 72
outline_size = 3

[connection signal="area_entered" from="Highlight" to="." method="_on_BASE_highlight_area_entered"]
[connection signal="area_exited" from="Highlight" to="." method="_on_BASE_highlight_area_exited"]
[connection signal="area_entered" from="Highlight/Activation" to="." method="_on_activation_area_entered"]
[connection signal="area_exited" from="Highlight/Activation" to="." method="_on_activation_area_exited"]
