[gd_scene format=3 uid="uid://d285r2gvp2mjg"]

[ext_resource type="Script" uid="uid://c0630mg08fmut" path="res://Scripts/Highlight_Mesh_Slider.gd" id="1_esrk0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l43oc"]
size = Vector3(0.025, 0.05, 0.155)

[sub_resource type="BoxShape3D" id="BoxShape3D_pcqki"]
size = Vector3(0.01, 0.1, 0.005)

[sub_resource type="BoxShape3D" id="BoxShape3D_65liy"]
size = Vector3(0.01, 0.1, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_esrk0"]
size = Vector3(0.025, 0.02, 0.02)

[node name="CtrlSlider" type="Area3D" unique_id=1256535593]
script = ExtResource("1_esrk0")

[node name="Highlight" type="Area3D" parent="." unique_id=137012241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Highlight" unique_id=1308314376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.010343451, 0)
shape = SubResource("BoxShape3D_l43oc")
debug_color = Color(0, 0.5, 1.15, 1)

[node name="Min point" type="Node3D" parent="Highlight" unique_id=2067178630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 0, -0.07000763)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Highlight/Min point" unique_id=993135987]
shape = SubResource("BoxShape3D_pcqki")
debug_color = Color(0.96862745, 0, 0.47843137, 1)

[node name="Max point" type="Node3D" parent="Highlight" unique_id=170448258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 0, 0.07000764)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Highlight/Max point" unique_id=1014537705]
shape = SubResource("BoxShape3D_65liy")
debug_color = Color(0.74509805, 1, 0, 1)

[node name="Activation" type="Area3D" parent="Highlight" unique_id=476918872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.025, 0)
priority = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Highlight/Activation" unique_id=796574238]
shape = SubResource("BoxShape3D_esrk0")
debug_color = Color(12.130976, 0, 0, 1)

[node name="Label3D" type="Label3D" parent="Highlight/Activation" unique_id=1245708009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0.007, 0)
pixel_size = 0.0005
billboard = 1
double_sided = false
no_depth_test = true
modulate = Color(0.26666668, 0.73333335, 0.6431373, 1)
outline_size = 8

[connection signal="area_entered" from="Highlight" to="." method="_on_BASE_highlight_area_entered"]
[connection signal="area_exited" from="Highlight" to="." method="_on_BASE_highlight_area_exited"]
[connection signal="area_entered" from="Highlight/Activation" to="." method="_on_activation_area_entered"]
[connection signal="area_exited" from="Highlight/Activation" to="." method="_on_activation_area_exited"]
