[gd_scene load_steps=4 format=3 uid="uid://rpq42t604q3k"]

[ext_resource type="PackedScene" uid="uid://b0r6edl74ddo7" path="res://addons/godot-xr-tools/interactables/interactable_slider.tscn" id="1_80w8r"]

[sub_resource type="BoxMesh" id="BoxMesh_3ibl1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e7lcf"]

[node name="CtrlSlider2" type="Node3D"]

[node name="Base" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_3ibl1")

[node name="InteractableSlider" parent="." instance=ExtResource("1_80w8r")]
slider_limit_max = 1.685
default_on_release = true

[node name="SliderHandle" type="MeshInstance3D" parent="InteractableSlider"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.22452009, 0)
mesh = SubResource("CapsuleMesh_e7lcf")
skeleton = NodePath("../..")
