[gd_scene format=3 uid="uid://dn66qy2gbvlyp"]

[ext_resource type="Script" uid="uid://ctw0m1e0qtf4w" path="res://GLOBAL/gd_PerformancePad.gd" id="1_fnmhr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6k6p3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kmxif"]
height = 1.5

[node name="CtrlPerformancePad" type="Area3D" unique_id=2116356022]
script = ExtResource("1_fnmhr")
which_track_we_targetting = 3

[node name="Activation" type="Area3D" parent="." unique_id=1000656652]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
priority = 1

[node name="Activation_CollisionShape" type="CollisionShape3D" parent="Activation" unique_id=1131857117]
shape = SubResource("CapsuleShape3D_6k6p3")
debug_color = Color(0.0006358688, 12.4083605, 7.4637413, 1)

[node name="Highlight" type="Area3D" parent="." unique_id=222116917]
transform = Transform3D(0.1, 0, 0, 0, 0.2, 0, 0, 0, 0.1, 0, 0.1, 0)

[node name="Highlight_CollisionShape" type="CollisionShape3D" parent="Highlight" unique_id=797842035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25905108, 0)
shape = SubResource("CylinderShape3D_kmxif")
debug_color = Color(18.892157, 0, 3.116065, 0.9607843)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1461028270]
bus = &"Channel 1 Input"

[node name="Label3D" type="Label3D" parent="." unique_id=520240]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.036, 0)
pixel_size = 0.001
double_sided = false
texture_filter = 0
modulate = Color(0.26666668, 0.73333335, 0.6431373, 1)
font_size = 22
outline_size = 0
autowrap_mode = 1
width = 130.0

[connection signal="area_entered" from="Activation" to="." method="_on_BASE_activation_area_entered"]
[connection signal="area_exited" from="Activation" to="." method="_on_BASE_activation_area_exited"]
[connection signal="area_entered" from="Highlight" to="." method="_on_BASE_highlight_area_entered"]
[connection signal="area_exited" from="Highlight" to="." method="_on_BASE_highlight_area_exited"]
