[gd_scene format=3 uid="uid://c0e0trme6fmbs"]

[ext_resource type="Script" uid="uid://bipqrqt7kgspn" path="res://Scripts/Highlight_Mesh_Knob.gd" id="1_2lspa"]
[ext_resource type="Material" uid="uid://d18y5golid0sq" path="res://Art/Materials/M_Item_Hovered.tres" id="2_nx18d"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_minsn"]
height = 0.05
radius = 0.015

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2lspa"]
height = 0.025
radius = 0.015

[sub_resource type="PlaneMesh" id="PlaneMesh_2lspa"]
material = ExtResource("2_nx18d")
size = Vector2(0.005, 0.02)

[sub_resource type="BoxShape3D" id="BoxShape3D_nx18d"]
size = Vector3(0.02, 0.02, 0.03)

[node name="CtrlKnob" type="Area3D" unique_id=675621963]
script = ExtResource("1_2lspa")

[node name="Highlight" type="Area3D" parent="." unique_id=1809041154]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Highlight" unique_id=696201531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025358014, 0)
shape = SubResource("CylinderShape3D_minsn")
debug_color = Color(5.2993636, 18.892157, 0, 1)

[node name="Activation" type="Area3D" parent="Highlight" unique_id=1579810904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Highlight/Activation" unique_id=920185360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.012, 0)
shape = SubResource("CylinderShape3D_2lspa")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Pointing" type="MeshInstance3D" parent="Highlight/Activation/CollisionShape3D" unique_id=2139019720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)
mesh = SubResource("PlaneMesh_2lspa")
skeleton = NodePath("../..")

[node name="Min Rot" type="MeshInstance3D" parent="Highlight" unique_id=1095360270]
transform = Transform3D(-0.8660254, 0, 0.49999997, 0, 1, 0, -0.49999997, 0, -0.8660254, 0.01, 0, -0.015)
mesh = SubResource("PlaneMesh_2lspa")
skeleton = NodePath("../Activation")

[node name="Max Rot" type="MeshInstance3D" parent="Highlight" unique_id=1855770872]
transform = Transform3D(-0.8660253, 0, -0.49999994, 0, 1, 0, 0.49999994, 0, -0.8660253, -0.01018607, 0, -0.0152538195)
mesh = SubResource("PlaneMesh_2lspa")
skeleton = NodePath("../Activation")

[node name="Slider Spawn Point" type="Node3D" parent="." unique_id=1867433061]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 3, 0, -1, -1.3113416e-07, 0, 0.12876594, -6.7685757e-10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Slider Spawn Point" unique_id=1957937713]
shape = SubResource("BoxShape3D_nx18d")
debug_color = Color(0, 0.60038817, 0.70000815, 1)

[node name="Label3D" type="Label3D" parent="Slider Spawn Point" unique_id=188094012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.333, 0, 0.005836487, 0.061630234)
billboard = 1
alpha_cut = 1
texture_filter = 0
modulate = Color(0.9137255, 0.30980393, 0.21568628, 1)
outline_modulate = Color(0, 0, 0, 0)
font_size = 11
outline_size = 0

[connection signal="area_entered" from="Highlight" to="." method="_on_BASE_highlight_area_entered"]
[connection signal="area_exited" from="Highlight" to="." method="_on_BASE_highlight_area_entered"]
[connection signal="area_entered" from="Highlight/Activation" to="." method="_on_activation_area_entered"]
[connection signal="area_exited" from="Highlight/Activation" to="." method="_on_activation_area_exited"]
