[gd_scene format=3 uid="uid://dixosugdlls6v"]

[ext_resource type="PackedScene" uid="uid://ohc5g4ss6tlg" path="res://GLOBAL/Player.tscn" id="1_hagq7"]
[ext_resource type="Script" uid="uid://cjw3mllds5qjs" path="res://Scripts/arena.gd" id="1_lr07p"]
[ext_resource type="PackedScene" uid="uid://c3iykg71k0su4" path="res://Components/DDJ-FLX4/DDJ-FLX4.tscn" id="3_lr07p"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="5_3sm0n"]
[ext_resource type="PackedScene" uid="uid://dh8cyr4ti48fi" path="res://UI/LibreBox/Librebox_Scene.tscn" id="6_7t5kf"]
[ext_resource type="PackedScene" uid="uid://cprhr6myydno5" path="res://UI/LibreBox/Components/FX Selection/FX_Selection_Menu.tscn" id="6_f8rhi"]
[ext_resource type="PackedScene" uid="uid://7kyk88qnftlr" path="res://UI/LibreBox/Components/Add Track/Add_Track_UI.tscn" id="8_4yh7d"]
[ext_resource type="Script" uid="uid://dvxittvfvayif" path="res://GLOBAL/Scene/start_xr.gd" id="9_4yh7d"]
[ext_resource type="Script" uid="uid://bnckdx4e6k3hk" path="res://Scripts/Viewport2DIn3DHandTouch.gd" id="9_kn3ki"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dsr05"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_7t5kf"]
sky_material = SubResource("ProceduralSkyMaterial_dsr05")

[sub_resource type="Environment" id="Environment_3sm0n"]
background_energy_multiplier = 0.0
sky = SubResource("Sky_7t5kf")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_3sm0n"]
size = Vector3(100, 0.01, 100)

[node name="Arena" type="Node3D" unique_id=1145637546 node_paths=PackedStringArray("Player_cam")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_lr07p")
Player_cam = NodePath("Player/XRCamera3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=667713396]
environment = SubResource("Environment_3sm0n")

[node name="Player" parent="." unique_id=1063771176 instance=ExtResource("1_hagq7")]

[node name="XRCamera3D" parent="Player" index="0" unique_id=1747871428 node_paths=PackedStringArray("spawn_in_front")]
spawn_in_front = NodePath("../../LibreboxScene")

[node name="LibreboxScene" parent="." unique_id=889702823 instance=ExtResource("6_7t5kf")]
transform = Transform3D(-4.371139e-08, 4.852939e-24, 1.0000005, -1.110223e-16, 1, 0, -1, 1.110223e-16, -4.371141e-08, -1.0000001, 2.073622, 0.50000006)

[node name="HUB" parent="LibreboxScene" index="0" unique_id=1761191025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.093685865, -0.053591132)
throttle_fps = 45.0

[node name="HUB Label" parent="LibreboxScene/HUB" index="4" unique_id=1127725628]
billboard = 0

[node name="Track 1 Selection" parent="LibreboxScene" index="1" unique_id=900064892]
transform = Transform3D(0.34202015, -0.081899606, 0.9361168, 0, 0.9961947, 0.08715574, -0.9396926, -0.029809019, 0.34071866, -0.72, -0.2, 0.33)
screen_size = Vector2(0.7, 0.7)
hover_scroll_speed = 50.0

[node name="Track Select Label" parent="LibreboxScene/Track 1 Selection" index="3" unique_id=61489553]
transform = Transform3D(1, -1.1175871e-08, 8.940697e-08, -3.7252903e-09, 1, -1.3969839e-08, 5.9604645e-08, 2.7939677e-09, 1.0000004, -0.101099044, 0.5289234, 0.0010308027)
billboard = 0
font_size = 20

[node name="Track 2 Selection" parent="LibreboxScene" index="2" unique_id=187553533]
transform = Transform3D(0.34202012, 0.081899606, -0.9361168, 0, 0.9961947, 0.08715574, 0.93969256, -0.029809019, 0.34071866, 0.72, -0.2, 0.33)
screen_size = Vector2(0.7, 0.7)
hover_scroll_speed = 50.0

[node name="Track Select Label" parent="LibreboxScene/Track 2 Selection" index="3" unique_id=1008893548]
transform = Transform3D(0.99999976, 9.313226e-09, -8.940697e-08, 0, 1, 3.7252903e-09, 5.9604645e-08, -2.142042e-08, 1, 0.10109925, 0.52892375, 0.0010309517)
billboard = 0
font_size = 20

[node name="DDJ-FLX4" parent="LibreboxScene" unique_id=111272397 instance=ExtResource("3_lr07p")]
unique_name_in_owner = true
transform = Transform3D(2, -3.7683293e-08, 8.538613e-09, 3.7683293e-08, 1.8046594, -0.86209327, 8.538609e-09, 0.86209285, 1.8046585, -0.46281928, -0.48231018, -0.072314024)

[node name="FX Selection" parent="LibreboxScene" unique_id=1333438952 instance=ExtResource("5_3sm0n")]
transform = Transform3D(1, -6.238468e-17, 9.9801465e-17, -6.238469e-17, 0.43808877, 0.8989317, -9.980147e-17, -0.89893174, 0.43808877, 0.5887204, -0.72288305, 0.61940217)
screen_size = Vector2(0.455, 0.35)
scene = ExtResource("6_f8rhi")
viewport_size = Vector2(650, 500)
unshaded = true
scene_properties_keys = PackedStringArray("fx_selection_menu.gd")

[node name="HandTouch" type="Node" parent="LibreboxScene/FX Selection" unique_id=946866879]
script = ExtResource("9_kn3ki")

[node name="Add Song" parent="LibreboxScene" unique_id=335463304 instance=ExtResource("5_3sm0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0.3)
screen_size = Vector2(1.152, 0.648)
enabled = false
scene = ExtResource("8_4yh7d")
viewport_size = Vector2(1152, 648)
scene_properties_keys = PackedStringArray("add_track_ui.gd")

[node name="HandTouch" type="Node" parent="LibreboxScene/Add Song" unique_id=1571468936]
script = ExtResource("9_kn3ki")

[node name="Track Stream Player Left" type="AudioStreamPlayer" parent="." unique_id=1328970906]
unique_name_in_owner = true
autoplay = true
bus = &"Channel 1 Input"

[node name="Track Stream Player Right" type="AudioStreamPlayer" parent="." unique_id=234223147]
unique_name_in_owner = true
autoplay = true
bus = &"Channel 2 Input"

[node name="Track Stream Player Left ALT" type="AudioStreamPlayer" parent="." unique_id=199533689]
unique_name_in_owner = true
bus = &"Channel 3 Input"

[node name="Track Stream Player Right ALT" type="AudioStreamPlayer" parent="." unique_id=462492308]
unique_name_in_owner = true
bus = &"Channel 4 Input"

[node name="StartXR" type="Node" parent="." unique_id=934317415]
script = ExtResource("9_4yh7d")
metadata/_custom_type_script = "uid://dvxittvfvayif"

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=653514328]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1223925268]
shape = SubResource("BoxShape3D_3sm0n")

[editable path="Player"]
[editable path="Player/XR_LeftHand/LeftHandMesh"]
[editable path="Player/XR_RightHand/RightHandMesh"]
[editable path="LibreboxScene"]
