[gd_scene format=3 uid="uid://dixosugdlls6v"]

[ext_resource type="PackedScene" uid="uid://ohc5g4ss6tlg" path="res://GLOBAL/Player.tscn" id="1_hagq7"]
[ext_resource type="Script" uid="uid://cjw3mllds5qjs" path="res://Scripts/arena.gd" id="1_lr07p"]
[ext_resource type="PackedScene" uid="uid://c3iykg71k0su4" path="res://Components/DDJ-FLX4/DDJ-FLX4.tscn" id="3_lr07p"]
[ext_resource type="PackedScene" uid="uid://dh8cyr4ti48fi" path="res://UI/LibreBox/Librebox_Scene.tscn" id="6_7t5kf"]
[ext_resource type="Curve" uid="uid://olapaclqq7du" path="res://Components/Controls/Crossfade Curve Left.tres" id="6_f8rhi"]
[ext_resource type="Curve" uid="uid://ceyfy3hj4jqwo" path="res://Components/Controls/Crossfade Curve Right.tres" id="7_4yh7d"]
[ext_resource type="Resource" uid="uid://d1ljxjynpwsnm" path="res://Music/Song Metadatas/LoveIsTheAnswer_Crusy_Song.tres" id="7_f8rhi"]
[ext_resource type="Resource" uid="uid://c6lxgtataduv2" path="res://Music/Song Metadatas/IThinkILikeIt_FixYourAccent_FakeBlood_Song.tres" id="8_4yh7d"]
[ext_resource type="Script" uid="uid://dvxittvfvayif" path="res://GLOBAL/Scene/start_xr.gd" id="9_4yh7d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dsr05"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_7t5kf"]
sky_material = SubResource("ProceduralSkyMaterial_dsr05")

[sub_resource type="Environment" id="Environment_3sm0n"]
background_energy_multiplier = 0.0
sky = SubResource("Sky_7t5kf")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1

[node name="Arena" type="Node3D" unique_id=1145637546]
script = ExtResource("1_lr07p")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=667713396]
environment = SubResource("Environment_3sm0n")

[node name="Player" parent="." unique_id=1063771176 instance=ExtResource("1_hagq7")]

[node name="XR_LeftHand" parent="Player" index="1" unique_id=400046674]
pose = &"aim"

[node name="XR_RightHand" parent="Player" index="2" unique_id=847437319]
pose = &"aim"

[node name="DDJ-FLX4" parent="." unique_id=2092251129 instance=ExtResource("3_lr07p")]
transform = Transform3D(-0.21724784, 1.9374198, 0.4463275, 2.0647276e-08, 0.44898418, -1.9489518, -1.9881659, -0.2117028, -0.048770443, -0.6182742, 1.324246, 1.1975795)
Use_2_Track_Bus_Layout = true
Crossfader_Curve_Left = ExtResource("6_f8rhi")
Crossfader_Curve_Right = ExtResource("7_4yh7d")

[node name="LibreboxScene" parent="DDJ-FLX4" unique_id=889702823 instance=ExtResource("6_7t5kf")]
transform = Transform3D(0.5, 0, 0, 0, 0.12940954, 0.4829629, 0, -0.4829629, 0.12940954, 0.234604, -0.020323109, -0.1751073)
Track_1 = ExtResource("7_f8rhi")
Track_2 = ExtResource("8_4yh7d")

[node name="Track Stream Player Left" type="AudioStreamPlayer" parent="." unique_id=1328970906]
autoplay = true
bus = &"Channel 1 Input"

[node name="Track Stream Player Right" type="AudioStreamPlayer" parent="." unique_id=234223147]
autoplay = true
bus = &"Channel 2 Input"

[node name="Track Stream Player Left ALT" type="AudioStreamPlayer" parent="." unique_id=199533689]
bus = &"Channel 3 Input"

[node name="Track Stream Player Right ALT" type="AudioStreamPlayer" parent="." unique_id=462492308]
bus = &"Channel 4 Input"

[node name="StartXR" type="Node" parent="." unique_id=934317415]
script = ExtResource("9_4yh7d")
metadata/_custom_type_script = "uid://dvxittvfvayif"

[editable path="Player"]
[editable path="Player/XR_LeftHand/LeftHandMesh"]
