[gd_scene format=3 uid="uid://c3iykg71k0su4"]

[ext_resource type="PackedScene" uid="uid://bb8lupdk0mptj" path="res://Components/DDJ-FLX4/FLX4.glb" id="1_mrnpa"]
[ext_resource type="Script" uid="uid://bdfwweu7ushwp" path="res://Scripts/Controller.gd" id="2_3ugcv"]
[ext_resource type="PackedScene" uid="uid://d285r2gvp2mjg" path="res://GLOBAL/CTRL_Slider.tscn" id="3_ic1ra"]
[ext_resource type="PackedScene" uid="uid://dg8kwgbyu3vcf" path="res://GLOBAL/CTRL_Button.tscn" id="3_pj43g"]
[ext_resource type="PackedScene" uid="uid://c0e0trme6fmbs" path="res://GLOBAL/CTRL_Knob.tscn" id="5_eg1xv"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="6_k66ed"]
[ext_resource type="AudioStream" uid="uid://bkwlhf77wt6pg" path="res://Components/Controls/Performance Pads Audio/AnimeWowSoundEffect_WAV.wav" id="6_vykib"]
[ext_resource type="PackedScene" uid="uid://ymlpxb82tf0s" path="res://UI/LibreBox/Components/Loop Management/UI_Loop Management.tscn" id="7_2wmyo"]
[ext_resource type="AudioStream" uid="uid://c4ywulx605tav" path="res://Components/Controls/Performance Pads Audio/AnotherOne_WAV.wav" id="7_6a4pf"]
[ext_resource type="FontFile" uid="uid://di6oaehdwb84i" path="res://Art/Fonts/FONT_Roboto.ttf" id="7_c5t0g"]
[ext_resource type="Script" uid="uid://bnckdx4e6k3hk" path="res://Scripts/Viewport2DIn3DHandTouch.gd" id="8_2wmyo"]
[ext_resource type="AudioStream" uid="uid://b2ksauram3qx1" path="res://Components/Controls/Performance Pads Audio/BetterOffAlone_WAV.wav" id="8_81h6x"]
[ext_resource type="AudioStream" uid="uid://cbnlyh4rj87yr" path="res://Components/Controls/Performance Pads Audio/DjAirhornSoundEffectKingbeatz1_WAV.wav" id="9_7e3qe"]
[ext_resource type="AudioStream" uid="uid://cw6vaxlskwp5" path="res://Components/Controls/Performance Pads Audio/LamourToujours_WAV.wav" id="10_4htee"]
[ext_resource type="AudioStream" uid="uid://dirxkbo16dtfj" path="res://Components/Controls/Performance Pads Audio/DjCatOiiAIi_WAV.wav" id="11_0f5kv"]
[ext_resource type="AudioStream" uid="uid://6edl0ejiokha" path="res://Components/Controls/Performance Pads Audio/OhDjango_WAV.wav" id="12_1ahak"]
[ext_resource type="AudioStream" uid="uid://bby1beu0hqcue" path="res://Components/Controls/Performance Pads Audio/DjScratch_WAV.wav" id="13_bfvtq"]
[ext_resource type="AudioStream" uid="uid://b75banlxfty3" path="res://Components/Controls/Performance Pads Audio/VineBoom_WAV.wav" id="18_8xpbh"]
[ext_resource type="AudioStream" uid="uid://wx68jj2teq5w" path="res://Components/Controls/Performance Pads Audio/VengaboysBoomBoomBoomBoom_WAV.wav" id="19_0x0mi"]
[ext_resource type="AudioStream" uid="uid://c1tju871cckkd" path="res://Components/Controls/Performance Pads Audio/UyuuuiHuaso2Weno_WAV.wav" id="20_auuyu"]
[ext_resource type="AudioStream" uid="uid://cns328l2k5iwj" path="res://Components/Controls/Performance Pads Audio/TurnItDownForWhat_WAV.wav" id="21_abbme"]
[ext_resource type="AudioStream" uid="uid://d24drdvkmarqw" path="res://Components/Controls/Performance Pads Audio/SoundOfThePolice_WAV.wav" id="22_0va5d"]
[ext_resource type="AudioStream" uid="uid://b8myvds5spkyh" path="res://Components/Controls/Performance Pads Audio/SkibidiToilet_WAV.wav" id="23_wwx2u"]
[ext_resource type="AudioStream" uid="uid://l0b5l0xroe2d" path="res://Components/Controls/Performance Pads Audio/Saxroll1_WAV.wav" id="24_ndmxk"]
[ext_resource type="AudioStream" uid="uid://blgiwta2bju42" path="res://Components/Controls/Performance Pads Audio/Rehehehe_WAV.wav" id="25_18urt"]
[ext_resource type="PackedScene" uid="uid://dn66qy2gbvlyp" path="res://GLOBAL/CTRL_PerformancePad.tscn" id="25_padctrl"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_left_jogwheel"]
height = 0.03
radius = 0.06

[sub_resource type="CylinderShape3D" id="CylinderShape3D_right_jogwheel"]
height = 0.03
radius = 0.06

[sub_resource type="BoxShape3D" id="BoxShape3D_eg1xv"]
size = Vector3(0.1, 0.1, 0.1)

[node name="FLX4" unique_id=836749725 instance=ExtResource("1_mrnpa")]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 1
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
script = ExtResource("2_3ugcv")
BPM_Adjust_Range = 0.2
Jogwheel_Audio_Warp_Seconds_Per_Full_Rotation = 2.0

[node name="Crossfade Slider" parent="." index="6" unique_id=1449749422]
transform = Transform3D(1.4190836e-07, 0, -1, 0, 1, 0, 0.7288296, 0, 1.9470718e-07, 0.2408275, 0.042000003, 0.2543439)

[node name="Controls" type="Node3D" parent="." index="53" unique_id=839374979]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="L Channel Fader" parent="Controls" index="0" unique_id=655477152 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("3_ic1ra")]
transform = Transform3D(-1, 0, 4.5298744e-08, 0, 1, 0, -1.509958e-07, 0, -0.3, 0.22063504, 0.042000003, 0.20519964)
Value = 0.5
slider_mode = 2
Target_Mesh = NodePath("../../L_Channel Fader")

[node name="R Channel Fader" parent="Controls" index="1" unique_id=1404039826 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("3_ic1ra")]
transform = Transform3D(-1, 0, 4.5298744e-08, 0, 1, 0, -1.509958e-07, 0, -0.3, 0.26073554, 0.042000003, 0.20519964)
Value = 0.5
slider_mode = 2
Target_Mesh = NodePath("../../R_Channel Fader")

[node name="L Tempo Adjust" parent="Controls" index="2" unique_id=1791213895 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("3_ic1ra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 0.14376481, 0.042000003, 0.21629128)
Value = 0.5
slider_mode = 2
Target_Mesh = NodePath("../../L_Tempo Adjust")

[node name="R Tempo Adjust" parent="Controls" index="3" unique_id=935990254 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("3_ic1ra")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.5, 0.4590193, 0.042000003, 0.21629128)
Value = 0.5
slider_mode = 2
Target_Mesh = NodePath("../../R_Tempo Adjust")

[node name="Left_Play" parent="Controls" index="4" unique_id=143429027 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("3_pj43g")]
transform = Transform3D(0.2455869, 0, 0, 0, 0.2455869, 0, 0, 0, 0.2455869, 0.022395022, 0.026096553, 0.2416024)
Target_Mesh = NodePath("../../L_Play Left Track")

[node name="Performance Pads Left" type="Node3D" parent="Controls" index="5" unique_id=611693304]

[node name="Left Pad 1_A" parent="Controls/Performance Pads Left" index="0" unique_id=2116356022 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("25_padctrl")]
transform = Transform3D(0.12, 0, 0, 0, 0.1, 0, 0, 0, 0.12, 0.049945205, 0.04117032, 0.22417504)
AudioStreamSample = ExtResource("6_vykib")
which_track_we_targetting = 0
Sampler_Sound_Nickname = "Anime WOW!"
Target_Mesh = NodePath("../../../L_Pad 1-A")

[node name="Left Pad 2_B" parent="Controls/Performance Pads Left" index="1" unique_id=1973218801 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("25_padctrl")]
transform = Transform3D(0.12, 0, 0, 0, 0.1, 0, 0, 0, 0.12, 0.0721952, 0.04117032, 0.22417504)
AudioStreamSample = ExtResource("7_6a4pf")
which_track_we_targetting = 0
PAD_INDEX = 1
Sampler_Sound_Nickname = "Khalid Another One"
Target_Mesh = NodePath("../../../L_Pad 2-B")

[node name="Left Pad 3_C" parent="Controls/Performance Pads Left" index="2" unique_id=623451987 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("25_padctrl")]
transform = Transform3D(0.12, 0, 0, 0, 0.1, 0, 0, 0, 0.12, 0.0944452, 0.04117032, 0.22417504)
AudioStreamSample = ExtResource("8_81h6x")
which_track_we_targetting = 0
PAD_INDEX = 2
Sampler_Sound_Nickname = "Better Off Alone"
Target_Mesh = NodePath("../../../L_Pad 3-C")

[node name="Left Pad 4_D" parent="Controls/Performance Pads Left" index="3" unique_id=1437720058 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("25_padctrl")]
transform = Transform3D(0.12, 0, 0, 0, 0.1, 0, 0, 0, 0.12, 0.116695195, 0.04117032, 0.22417504)
AudioStreamSample = ExtResource("9_7e3qe")
which_track_we_targetting = 0
PAD_INDEX = 3
Sampler_Sound_Nickname = "Airhorn"
Target_Mesh = NodePath("../../../L_Pad 4-D")

[node name="Left Pad 5_E" parent="Controls/Performance Pads Left" index="4" unique_id=1058897612 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("25_padctrl")]
transform = Transform3D(0.12, 0, 0, 0, 0.1, 0, 0, 0, 0.12, 0.049945205, 0.04117032, 0.24687503)
AudioStreamSample = ExtResource("10_4htee")
which_track_we_targetting = 0
PAD_INDEX = 4
Sampler_Sound_Nickname = "L'amour Toujours"
Target_Mesh = NodePath("../../../L_Pad 5-E")

[node name="Left Pad 6_F" parent="Controls/Performance Pads Left" index="5" unique_id=200348967 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("25_padctrl")]
transform = Transform3D(0.12, 0, 0, 0, 0.1, 0, 0, 0, 0.12, 0.0721952, 0.04117032, 0.24687503)
AudioStreamSample = ExtResource("11_0f5kv")
which_track_we_targetting = 0
PAD_INDEX = 5
Sampler_Sound_Nickname = "Horizontal Rotate Cat"
Target_Mesh = NodePath("../../../L_Pad 6-F")

[node name="Left Pad 7_G" parent="Controls/Performance Pads Left" index="6" unique_id=977361084 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("25_padctrl")]
transform = Transform3D(0.12, 0, 0, 0, 0.1, 0, 0, 0, 0.12, 0.0944452, 0.04117032, 0.24687503)
AudioStreamSample = ExtResource("12_1ahak")
which_track_we_targetting = 0
PAD_INDEX = 6
Sampler_Sound_Nickname = "DJANGO"
Target_Mesh = NodePath("../../../L_Pad 7-G")

[node name="Left Pad 8_H" parent="Controls/Performance Pads Left" index="7" unique_id=1712035546 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("25_padctrl")]
transform = Transform3D(0.12, 0, 0, 0, 0.1, 0, 0, 0, 0.12, 0.116695195, 0.04117032, 0.24687503)
AudioStreamSample = ExtResource("13_bfvtq")
which_track_we_targetting = 0
PAD_INDEX = 7
Sampler_Sound_Nickname = "DJ Scratch"
Target_Mesh = NodePath("../../../L_Pad 8-H")

[node name="Right_Play" parent="Controls" index="6" unique_id=60119450 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("3_pj43g")]
transform = Transform3D(0.24558696, 0, 0, 0, 0.24558696, 0, 0, 0, 0.24558696, 0.33739507, 0.026096549, 0.24160239)
Target_Mesh = NodePath("../../R_Play Right Track")

[node name="Left_CUE" parent="Controls" index="7" unique_id=614177419 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("3_pj43g")]
transform = Transform3D(0.24558689, 0, 0, 0, 0.24558689, 0, 0, 0, 0.24558689, 0.022395022, 0.026096549, 0.21261929)
Target_Mesh = NodePath("../../L_Cue Left Track")

[node name="Right_CUE" parent="Controls" index="8" unique_id=1999071315 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("3_pj43g")]
transform = Transform3D(0.24558696, 0, 0, 0, 0.24558696, 0, 0, 0, 0.24558696, 0.33739507, 0.026096545, 0.212481)
Target_Mesh = NodePath("../../R_Cue Right Track")

[node name="Left Trim" parent="Controls" index="9" unique_id=1241828804 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("5_eg1xv")]
transform = Transform3D(-0.79999995, 0, -1.2079664e-07, 0, 0.99999976, 0, 1.2079664e-07, 0, -0.79999995, 0.22071464, 0.038605843, 0.0384887)
knob_label_key = "KEY_KNOB_TRIM"
knob_memory_key = "TRIM L"
value_display_mode = 1
normalized_decimal_places = 1
decibel_linear_min = -6.0
decibel_linear_max = 6.0
Target_Mesh = NodePath("../../L_Trim")

[node name="Right Trim" parent="Controls" index="10" unique_id=1985872117 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("5_eg1xv")]
transform = Transform3D(-0.8, 0, -1.2079664e-07, 0, 0.99999976, 0, 1.2079664e-07, 0, -0.8, 0.26064044, 0.038605843, 0.0384887)
knob_label_key = "KEY_KNOB_TRIM"
knob_memory_key = "TRIM R"
value_display_mode = 1
normalized_decimal_places = 1
decibel_linear_min = -6.0
decibel_linear_max = 6.0
Target_Mesh = NodePath("../../R_Trim")

[node name="Left High Gain" parent="Controls" index="11" unique_id=903259895 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("5_eg1xv")]
transform = Transform3D(-0.7, 0, -1.0569706e-07, 0, 0.7, 0, 1.0569706e-07, 0, -0.7, 0.22071464, 0.038605843, 0.063578665)
knob_label_key = "KEY_KNOB_EQ_HI"
knob_memory_key = "EQ HI L"
value_display_mode = 1
normalized_decimal_places = 1
decibel_linear_min = -6.0
decibel_linear_max = 6.0
Target_Mesh = NodePath("../../L_High Gain")

[node name="Right High Gain" parent="Controls" index="12" unique_id=1964382903 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("5_eg1xv")]
transform = Transform3D(-0.7, 0, -1.0569706e-07, 0, 0.7, 0, 1.0569706e-07, 0, -0.7, 0.2607247, 0.038605843, 0.06357866)
knob_label_key = "KEY_KNOB_EQ_HI"
knob_memory_key = "EQ HI R"
value_display_mode = 1
normalized_decimal_places = 1
decibel_linear_min = -6.0
decibel_linear_max = 6.0
Target_Mesh = NodePath("../../R_High Gain")

[node name="Left Medium Gain" parent="Controls" index="13" unique_id=715839658 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("5_eg1xv")]
transform = Transform3D(-0.7, 0, -1.0569706e-07, 0, 0.7, 0, 1.0569706e-07, 0, -0.7, 0.22071464, 0.038605843, 0.08877772)
knob_label_key = "KEY_KNOB_EQ_MID"
knob_memory_key = "EQ MID L"
value_display_mode = 1
normalized_decimal_places = 1
decibel_linear_min = -6.0
decibel_linear_max = 6.0
Target_Mesh = NodePath("../../L_Mid Gain")

[node name="Right Medium Gain" parent="Controls" index="14" unique_id=33383194 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("5_eg1xv")]
transform = Transform3D(-0.7, 0, -1.0569706e-07, 0, 0.7, 0, 1.0569706e-07, 0, -0.7, 0.2607247, 0.038605843, 0.08877771)
knob_label_key = "KEY_KNOB_EQ_MID"
knob_memory_key = "EQ MID R"
value_display_mode = 1
normalized_decimal_places = 1
decibel_linear_min = -6.0
decibel_linear_max = 6.0
Target_Mesh = NodePath("../../R_Mid Gain")

[node name="Left Low Gain" parent="Controls" index="15" unique_id=2033031456 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("5_eg1xv")]
transform = Transform3D(-0.7, 0, -1.0569706e-07, 0, 0.7, 0, 1.0569706e-07, 0, -0.7, 0.22071464, 0.038605843, 0.11397676)
knob_label_key = "KEY_KNOB_EQ_LOW"
knob_memory_key = "EQ LOW L"
value_display_mode = 1
normalized_decimal_places = 1
decibel_linear_min = -6.0
decibel_linear_max = 6.0
Target_Mesh = NodePath("../../L_Low Gain")

[node name="Right Low Gain" parent="Controls" index="16" unique_id=1696461623 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("5_eg1xv")]
transform = Transform3D(-0.7, 0, -1.0569706e-07, 0, 0.7, 0, 1.0569706e-07, 0, -0.7, 0.2607247, 0.038605843, 0.11397676)
knob_label_key = "KEY_KNOB_EQ_LOW"
knob_memory_key = "EQ LOW R"
value_display_mode = 1
normalized_decimal_places = 1
decibel_linear_min = -6.0
decibel_linear_max = 6.0
Target_Mesh = NodePath("../../R_Low Gain")

[node name="Left Colour FX" parent="Controls" index="17" unique_id=1746038056 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("5_eg1xv")]
transform = Transform3D(-0.85, 0, -1.2834644e-07, 0, 0.85, 0, 1.2834644e-07, 0, -0.85, 0.22071464, 0.038605843, 0.13982153)
knob_label_key = "KEY_KNOB_CFX"
knob_memory_key = "CFX L"
Target_Mesh = NodePath("../../L_Sound Colour FX (Smart CFX)")

[node name="Right Colour FX" parent="Controls" index="18" unique_id=1955597727 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("5_eg1xv")]
transform = Transform3D(-0.7, 0, -1.0569706e-07, 0, 0.7, 0, 1.0569706e-07, 0, -0.7, 0.26072466, 0.038605843, 0.13982153)
knob_label_key = "KEY_KNOB_CFX"
knob_memory_key = "CFX R"
Target_Mesh = NodePath("../../R_Sound Colour FX (Smart CFX)")

[node name="Left_BeatSync" parent="Controls" index="19" unique_id=180992908 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("3_pj43g")]
transform = Transform3D(-0.14999999, 0, 2.2649369e-08, 0, 0.14999999, 0, -2.2649369e-08, 0, -0.14999999, 0.14397348, 0.038652476, 0.027482145)
Target_Mesh = NodePath("../../L_BeatSync")

[node name="Right_BeatSync" parent="Controls" index="20" unique_id=818131832 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("3_pj43g")]
transform = Transform3D(-0.14999996, 0, 2.2649367e-08, 0, 0.14999996, 0, -2.2649367e-08, 0, -0.14999996, 0.45896953, 0.038652465, 0.026953587)
Target_Mesh = NodePath("../../R_BeatSync")

[node name="Left_LoopStart" parent="Controls" index="21" unique_id=1522453072 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("3_pj43g")]
transform = Transform3D(-0.14999996, 0, 2.2649365e-08, 0, 0.15, 0, -2.2649365e-08, 0, -0.14999996, 0.02207329, 0.037608106, 0.026953587)
Target_Mesh = NodePath("../../L_Loop Input Point")

[node name="Right_LoopStart" parent="Controls" index="22" unique_id=886361105 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("3_pj43g")]
transform = Transform3D(-0.14999996, 0, 2.2649365e-08, 0, 0.15, 0, -2.2649365e-08, 0, -0.14999996, 0.33734995, 0.037608106, 0.026953587)
Target_Mesh = NodePath("../../R_Loop Input Point")

[node name="Left_LoopEND" parent="Controls" index="23" unique_id=1446767453 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("3_pj43g")]
transform = Transform3D(-0.14999996, 0, 2.2649365e-08, 0, 0.15, 0, -2.2649365e-08, 0, -0.14999996, 0.047632758, 0.037724, 0.02686405)
Target_Mesh = NodePath("../../L_Loop Output Point")

[node name="Right_LoopEND" parent="Controls" index="24" unique_id=831853233 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("3_pj43g")]
transform = Transform3D(-0.14999996, 0, 2.2649365e-08, 0, 0.15, 0, -2.2649365e-08, 0, -0.14999996, 0.36291292, 0.037608106, 0.026953587)
Target_Mesh = NodePath("../../R_Loop Output Point")

[node name="Left_Make4BeatLoop" parent="Controls" index="25" unique_id=578749798 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("3_pj43g")]
transform = Transform3D(-0.14999996, 0, 2.2649365e-08, 0, 0.15, 0, -2.2649365e-08, 0, -0.14999996, 0.07335417, 0.037608106, 0.026953587)
Target_Mesh = NodePath("../../L_Loop Creation")

[node name="Right_Make4BeatLoop" parent="Controls" index="26" unique_id=479431467 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("3_pj43g")]
transform = Transform3D(-0.14999996, 0, 2.2649365e-08, 0, 0.15, 0, -2.2649365e-08, 0, -0.14999996, 0.3886308, 0.037608106, 0.026953587)
Target_Mesh = NodePath("../../R_Loop Creation")

[node name="Left_ShortenLoop" parent="Controls" index="27" unique_id=1743439772 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("3_pj43g")]
transform = Transform3D(-0.15, 0, 3.019916e-08, 0, 0.15, 0, -2.2649372e-08, 0, -0.2, 0.09797286, 0.03795564, 0.026999999)
Target_Mesh = NodePath("../../L_Cue loop Half")

[node name="Right_ShortenLoop" parent="Controls" index="28" unique_id=315685901 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("3_pj43g")]
transform = Transform3D(-0.15, 0, 3.019916e-08, 0, 0.15, 0, -2.2649372e-08, 0, -0.2, 0.41309887, 0.037608106, 0.026953587)
Target_Mesh = NodePath("../../R_Cue loop Half")

[node name="Left_ExtendLoop" parent="Controls" index="29" unique_id=1943336 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("3_pj43g")]
transform = Transform3D(-0.15, 0, 3.019916e-08, 0, 0.15, 0, -2.2649372e-08, 0, -0.2, 0.12099999, 0.03795564, 0.026999999)
Target_Mesh = NodePath("../../L_Cue loop advance")

[node name="Right_ExtendLoop" parent="Controls" index="30" unique_id=76108049 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("3_pj43g")]
transform = Transform3D(-0.15, 0, 3.019916e-08, 0, 0.15, 0, -2.2649372e-08, 0, -0.2, 0.43511382, 0.037608106, 0.026953587)
Target_Mesh = NodePath("../../R_Cue loop advance")

[node name="Beat FX" parent="Controls" index="31" unique_id=1829892089 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("5_eg1xv")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0.2979233, 0.038605843, 0.19556488)
knob_label_key = "KEY_KNOB_BEAT_FX_PARAM"
knob_memory_key = "BEAT FX AMOUNT"
Target_Mesh = NodePath("../../Beat FX Parameter")

[node name="Crossfade" parent="Controls" index="32" unique_id=1967443421 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("3_ic1ra")]
transform = Transform3D(-4.371139e-08, 0, 0.32, 0, 1, 0, -1, 0, -1.3987644e-08, 0.24082747, 0.042, 0.25434384)
slider_mode = 2
Target_Mesh = NodePath("../../Crossfade Slider")

[node name="Master Volume" parent="Controls" index="33" unique_id=436933577 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("5_eg1xv")]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 0.99999994, 0, 8.742277e-08, 0, -0.99999994, 0.2977116, 0.038605843, 0.03848871)
knob_label_key = "KEY_KNOB_MASTER"
knob_memory_key = "MASTER LEVEL"
value_display_mode = 1
decibel_linear_min = -6.0
decibel_linear_max = 6.0
Target_Mesh = NodePath("../../Master Volume")

[node name="Mic Level" parent="Controls" index="34" unique_id=103727725 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("5_eg1xv")]
transform = Transform3D(-0.85, 0, -1.2834643e-07, 0, 0.85, 0, 1.2834643e-07, 0, -0.85, 0.18364322, 0.038605843, 0.0887777)
knob_label_key = "KEY_KNOB_MIC"
knob_memory_key = "MIC LEVEL"
Target_Mesh = NodePath("../../Microphone Level")

[node name="Left Loop Manangment UI" parent="Controls" index="35" unique_id=187553533 instance=ExtResource("6_k66ed")]
transform = Transform3D(0.99999976, 0, 0, 0, 0.7071067, 0.70710653, 0, -0.7071067, 0.70710653, 0.09, 0.07421277, -0.02900673)
screen_size = Vector2(0.15, 0.08)
scene = ExtResource("7_2wmyo")
viewport_size = Vector2(525, 280)
unshaded = true
scene_properties_keys = PackedStringArray("ui_loop_management.gd", "Which_track_are_we_targetting")
Which_track_are_we_targetting = 0

[node name="HandTouch" type="Node" parent="Controls/Left Loop Manangment UI" index="3" unique_id=1105449523]
script = ExtResource("8_2wmyo")
scroll_enabled = false
scroll_pose_index_pinch = false
scroll_pose_fist = false
scroll_sensitivity = 0.3

[node name="Right Loop Manangment UI" parent="Controls" index="36" unique_id=1478917854 instance=ExtResource("6_k66ed")]
transform = Transform3D(0.99999976, 0, 0, 0, 0.7071067, 0.70710653, 0, -0.7071067, 0.70710653, 0.4, 0.07421277, -0.02900673)
screen_size = Vector2(0.15, 0.08)
scene = ExtResource("7_2wmyo")
viewport_size = Vector2(525, 280)
unshaded = true
scene_properties_keys = PackedStringArray("ui_loop_management.gd", "Which_track_are_we_targetting")
Which_track_are_we_targetting = 1

[node name="HandTouch" type="Node" parent="Controls/Right Loop Manangment UI" index="3" unique_id=104837023]
script = ExtResource("8_2wmyo")
scroll_enabled = false
scroll_pose_index_pinch = false
scroll_pose_fist = false
scroll_sensitivity = 0.3

[node name="Left Jogwheel" type="Node3D" parent="Controls" index="37" unique_id=343219871]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.08312226, 0.041, 0.113997966)

[node name="Activation" type="Area3D" parent="Controls/Left Jogwheel" index="0" unique_id=101734511]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Controls/Left Jogwheel/Activation" index="0" unique_id=1373657893]
shape = SubResource("CylinderShape3D_left_jogwheel")
debug_color = Color(0.1882353, 0.8039216, 0.44313726, 0.6)

[node name="Right Jogwheel" type="Node3D" parent="Controls" index="38" unique_id=896533212]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.39819542, 0.041, 0.113997966)

[node name="Activation" type="Area3D" parent="Controls/Right Jogwheel" index="0" unique_id=1152256649]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Controls/Right Jogwheel/Activation" index="0" unique_id=808617345]
shape = SubResource("CylinderShape3D_right_jogwheel")
debug_color = Color(0.1882353, 0.8039216, 0.44313726, 0.6)

[node name="Performance Pads Right" type="Node3D" parent="Controls" index="39" unique_id=1548209375]

[node name="Right Pad 9_A" parent="Controls/Performance Pads Right" index="0" unique_id=892166410 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("25_padctrl")]
transform = Transform3D(0.12, 0, 0, 0, 0.1, 0, 0, 0, 0.12, 0.36494523, 0.04117032, 0.22417504)
AudioStreamSample = ExtResource("18_8xpbh")
which_track_we_targetting = 1
Sampler_Sound_Nickname = "Vine Boom"
Target_Mesh = NodePath("../../../R_Pad 9-A")

[node name="Right Pad 10_B" parent="Controls/Performance Pads Right" index="1" unique_id=413286720 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("25_padctrl")]
transform = Transform3D(0.12, 0, 0, 0, 0.1, 0, 0, 0, 0.12, 0.38719523, 0.04117032, 0.22417504)
AudioStreamSample = ExtResource("19_0x0mi")
which_track_we_targetting = 1
PAD_INDEX = 1
Sampler_Sound_Nickname = "Venga Boom Boom"
Target_Mesh = NodePath("../../../R_Pad 10-B")

[node name="Right Pad 11_C" parent="Controls/Performance Pads Right" index="2" unique_id=1673951484 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("25_padctrl")]
transform = Transform3D(0.12, 0, 0, 0, 0.1, 0, 0, 0, 0.12, 0.40944523, 0.04117032, 0.22417504)
AudioStreamSample = ExtResource("20_auuyu")
which_track_we_targetting = 1
PAD_INDEX = 2
Sampler_Sound_Nickname = "Jap UYUUI"
Target_Mesh = NodePath("../../../R_Pad 11-C")

[node name="Right Pad 12_D" parent="Controls/Performance Pads Right" index="3" unique_id=702579012 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("25_padctrl")]
transform = Transform3D(0.12, 0, 0, 0, 0.1, 0, 0, 0, 0.12, 0.43169522, 0.04117032, 0.22417504)
AudioStreamSample = ExtResource("21_abbme")
which_track_we_targetting = 1
PAD_INDEX = 3
Sampler_Sound_Nickname = "Hank Turn Down What "
Target_Mesh = NodePath("../../../R_Pad 12-D")

[node name="Right Pad 13_E" parent="Controls/Performance Pads Right" index="4" unique_id=1338406251 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("25_padctrl")]
transform = Transform3D(0.12, 0, 0, 0, 0.1, 0, 0, 0, 0.12, 0.36494523, 0.04117032, 0.24687503)
AudioStreamSample = ExtResource("22_0va5d")
which_track_we_targetting = 1
PAD_INDEX = 4
Sampler_Sound_Nickname = "NWA"
Target_Mesh = NodePath("../../../R_Pad 13-E")

[node name="Right Pad 14_F" parent="Controls/Performance Pads Right" index="5" unique_id=1856241783 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("25_padctrl")]
transform = Transform3D(0.12, 0, 0, 0, 0.1, 0, 0, 0, 0.12, 0.38719523, 0.04117032, 0.24687503)
AudioStreamSample = ExtResource("23_wwx2u")
which_track_we_targetting = 1
PAD_INDEX = 5
Sampler_Sound_Nickname = "Skibidi"
Target_Mesh = NodePath("../../../R_Pad 14-F")

[node name="Right Pad 15_G" parent="Controls/Performance Pads Right" index="6" unique_id=521096894 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("25_padctrl")]
transform = Transform3D(0.12, 0, 0, 0, 0.1, 0, 0, 0, 0.12, 0.40944523, 0.04117032, 0.24687503)
AudioStreamSample = ExtResource("24_ndmxk")
which_track_we_targetting = 1
PAD_INDEX = 6
Sampler_Sound_Nickname = "Sax Guy"
Target_Mesh = NodePath("../../../R_Pad 15-G")

[node name="Right Pad 16_H" parent="Controls/Performance Pads Right" index="7" unique_id=1796431134 node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("25_padctrl")]
transform = Transform3D(0.12, 0, 0, 0, 0.1, 0, 0, 0, 0.12, 0.43169522, 0.04117032, 0.24687503)
AudioStreamSample = ExtResource("25_18urt")
which_track_we_targetting = 1
PAD_INDEX = 7
Sampler_Sound_Nickname = "Scooby"
Target_Mesh = NodePath("../../../R_Pad 16-H")

[node name="LEFT Status Text" type="Label3D" parent="." index="54" unique_id=636863678]
transform = Transform3D(0.9659256, -1.4894286e-09, 0.25881898, -0.25881898, -1.1313338e-08, 0.9659256, 1.4894287e-09, -0.99999976, -1.1313339e-08, -0.027975252, 0.017303567, 0.27337757)
visible = false
alpha_cut = 1
alpha_scissor_threshold = 0.4
texture_filter = 0
text = "Song file path: 
Volume:
BPM Multiplier: "
font = ExtResource("7_c5t0g")
font_size = 12
outline_size = 0
horizontal_alignment = 2
uppercase = true

[node name="General Status" type="Label3D" parent="." index="55" unique_id=625255237]
transform = Transform3D(0.99999976, 0, 0, 0, -0.3275147, 0.9448458, 0, -0.9448458, -0.3275147, 0.24095315, 0.020903723, 0.30431157)
pixel_size = 0.0007
double_sided = false
texture_filter = 0
text = "Crossfade: "
font = ExtResource("7_c5t0g")
font_size = 28
outline_size = 0
uppercase = true

[node name="RIGHT Status Text" type="Label3D" parent="." index="56" unique_id=524970056]
transform = Transform3D(0.9396924, 2.6361198e-09, -0.34202003, 0.34202003, -1.495017e-08, 0.9396924, -2.6361198e-09, -0.99999976, -1.495017e-08, 0.5276511, -0.022693146, 0.28922105)
visible = false
alpha_cut = 1
alpha_scissor_threshold = 0.4
texture_filter = 0
text = "Song file path: 
Volume:
BPM Multiplier: "
font_size = 12
outline_size = 0
horizontal_alignment = 0
uppercase = true

[node name="Node3D" type="Node3D" parent="." index="57" unique_id=1407980680]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0.13219994, 1.3341887)

[node name="ResetArea" type="Area3D" parent="Node3D" index="0" unique_id=1489515822]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0, 0.14722902, -0.24263602)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/ResetArea" index="0" unique_id=1268655654]
shape = SubResource("BoxShape3D_eg1xv")

[node name="Label3D" type="Label3D" parent="Node3D/ResetArea" index="1" unique_id=2110362096]
billboard = 1
alpha_cut = 1
alpha_scissor_threshold = 0.515
alpha_antialiasing_edge = 1.0
texture_filter = 1
modulate = Color(1, 0.5647059, 1, 1)
text = "Reset"
font_size = 12
outline_size = 0

[node name="DisableDebigShapes" type="Area3D" parent="Node3D" index="1" unique_id=257516032]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0.5882827, 0.14722902, -0.242636)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/DisableDebigShapes" index="0" unique_id=820522434]
shape = SubResource("BoxShape3D_eg1xv")

[node name="Label3D" type="Label3D" parent="Node3D/DisableDebigShapes" index="1" unique_id=2116455417]
billboard = 1
alpha_cut = 1
alpha_scissor_threshold = 0.515
alpha_antialiasing_edge = 1.0
texture_filter = 1
modulate = Color(1, 0.5647059, 1, 1)
text = "Toggle Debug
Shapes"
font_size = 12
outline_size = 0

[connection signal="on_activated" from="Controls/L Channel Fader" to="." method="_on_LEFT_channel_fader_on_activated"]
[connection signal="on_unhovered" from="Controls/L Channel Fader" to="." method="_on_LEFT_channel_fader_on_unhovered"]
[connection signal="on_activated" from="Controls/R Channel Fader" to="." method="_on_RIGHT_channel_fader_on_activated"]
[connection signal="on_unhovered" from="Controls/R Channel Fader" to="." method="_on_RIGHT_channel_fader_on_unhovered"]
[connection signal="on_activated" from="Controls/L Tempo Adjust" to="." method="_on_LEFT_tempo_adjust_on_activated"]
[connection signal="on_unhovered" from="Controls/L Tempo Adjust" to="." method="_on_LEFT_tempo_adjust_on_unhovered"]
[connection signal="on_activated" from="Controls/R Tempo Adjust" to="." method="_on_RIGHT_tempo_adjust_on_activated"]
[connection signal="on_unhovered" from="Controls/R Tempo Adjust" to="." method="_on_RIGHT_tempo_adjust_on_unhovered"]
[connection signal="on_activated" from="Controls/Left_Play" to="." method="_on_left_play_on_activated"]
[connection signal="on_activated" from="Controls/Right_Play" to="." method="_on_right_play_on_activated"]
[connection signal="on_activated" from="Controls/Left_CUE" to="." method="_on_left_play_on_activated"]
[connection signal="on_activated" from="Controls/Right_CUE" to="." method="_on_right_play_on_activated"]
[connection signal="on_activated" from="Controls/Left_BeatSync" to="." method="_on_left_beat_sync_on_activated"]
[connection signal="on_activated" from="Controls/Right_BeatSync" to="." method="_on_right_beat_sync_on_activated"]
[connection signal="on_activated" from="Controls/Left_LoopStart" to="." method="_on_left_loop_start_on_activated"]
[connection signal="on_activated" from="Controls/Right_LoopStart" to="." method="_on_right_loop_start_on_activated"]
[connection signal="on_activated" from="Controls/Left_LoopEND" to="." method="_on_left_loop_end_on_activated"]
[connection signal="on_activated" from="Controls/Right_LoopEND" to="." method="_on_right_loop_end_on_activated"]
[connection signal="on_activated" from="Controls/Left_Make4BeatLoop" to="." method="_on_left_make_4_beat_loop_on_activated"]
[connection signal="on_activated" from="Controls/Right_Make4BeatLoop" to="." method="_on_right_make_4_beat_loop_on_activated"]
[connection signal="on_activated" from="Controls/Left_ShortenLoop" to="." method="_on_left_shorten_loop_on_activated"]
[connection signal="on_activated" from="Controls/Right_ShortenLoop" to="." method="_on_right_shorten_loop_on_activated"]
[connection signal="on_activated" from="Controls/Left_ExtendLoop" to="." method="_on_left_extend_loop_on_activated"]
[connection signal="on_activated" from="Controls/Right_ExtendLoop" to="." method="_on_right_extend_loop_on_activated"]
[connection signal="on_activated" from="Controls/Crossfade" to="." method="_on_crossfade_on_activated"]
[connection signal="on_unhovered" from="Controls/Crossfade" to="." method="_on_crossfade_on_unhovered"]
[connection signal="area_entered" from="Controls/Left Jogwheel/Activation" to="." method="_on_left_jog_activation_area_entered"]
[connection signal="area_exited" from="Controls/Left Jogwheel/Activation" to="." method="_on_left_jog_activation_area_exited"]
[connection signal="area_entered" from="Controls/Right Jogwheel/Activation" to="." method="_on_right_jog_activation_area_entered"]
[connection signal="area_exited" from="Controls/Right Jogwheel/Activation" to="." method="_on_right_jog_activation_area_exited"]
[connection signal="area_entered" from="Node3D/ResetArea" to="." method="_on_reset_area_area_entered"]
[connection signal="area_entered" from="Node3D/DisableDebigShapes" to="." method="_on_disable_debig_shapes_area_entered"]
