[gd_scene load_steps=6 format=3 uid="uid://c3iykg71k0su4"]

[ext_resource type="PackedScene" uid="uid://bb8lupdk0mptj" path="res://Components/DDJ-FLX4/FLX4.glb" id="1_mrnpa"]
[ext_resource type="Script" uid="uid://bdfwweu7ushwp" path="res://Scripts/Controller.gd" id="2_3ugcv"]
[ext_resource type="PackedScene" uid="uid://d285r2gvp2mjg" path="res://GLOBAL/CTRL_Slider.tscn" id="3_ic1ra"]
[ext_resource type="PackedScene" uid="uid://dg8kwgbyu3vcf" path="res://GLOBAL/CTRL_Button.tscn" id="3_pj43g"]
[ext_resource type="PackedScene" uid="uid://c0e0trme6fmbs" path="res://GLOBAL/CTRL_Knob.tscn" id="5_eg1xv"]

[node name="FLX4" instance=ExtResource("1_mrnpa")]
script = ExtResource("2_3ugcv")
BPM_Adjust_Range = 0.2

[node name="Crossfade Slider" parent="." index="6"]
transform = Transform3D(1.4190836e-07, 0, -1, 0, 1, 0, 0.7288296, 0, 1.9470718e-07, 0.2408275, 0.042000003, 0.2543439)

[node name="Controls" type="Node3D" parent="." index="44"]

[node name="Crossfade" parent="Controls" index="0" node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("3_ic1ra")]
transform = Transform3D(-4.371139e-08, 0, 1.2, 0, 1, 0, -1, 0, -5.2453668e-08, 0.2408275, 0.042000003, 0.2543439)
Target_Mesh = NodePath("../../Crossfade Slider")

[node name="L Channel Fader" parent="Controls" index="1" node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("3_ic1ra")]
transform = Transform3D(-1, 0, 1.6609539e-07, 0, 1, 0, -1.509958e-07, 0, -1.1, 0.22063504, 0.042000003, 0.20519964)
Value = 1.0
Target_Mesh = NodePath("../../L_Channel Fader")

[node name="L Tempo Adjust" parent="Controls" index="2" node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("3_ic1ra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.3, 0.14376481, 0.042000003, 0.21629128)
Target_Mesh = NodePath("../../L_Tempo Adjust")

[node name="R Tempo Adjust" parent="Controls" index="3" node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("3_ic1ra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.3, 0.4590193, 0.042000003, 0.21629128)
Target_Mesh = NodePath("../../R_Tempo Adjust")

[node name="R Channel Fader" parent="Controls" index="4" node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("3_ic1ra")]
transform = Transform3D(-1, 0, 1.6609539e-07, 0, 1, 0, -1.509958e-07, 0, -1.1, 0.26073557, 0.042000003, 0.20519964)
Value = 1.0
Target_Mesh = NodePath("../../R_Channel Fader")

[node name="Left_Play" parent="Controls" index="5" node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("3_pj43g")]
transform = Transform3D(0.24558693, 0, 0, 0, 0.24558693, 0, 0, 0, 0.24558693, 0.022395024, 0.038957693, 0.24160244)
Target_Mesh = NodePath("../../L_Play Left Track")

[node name="Right_Play" parent="Controls" index="6" node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("3_pj43g")]
transform = Transform3D(0.24558696, 0, 0, 0, 0.24558696, 0, 0, 0, 0.24558696, 0.33739507, 0.038957693, 0.24160244)
Target_Mesh = NodePath("../../R_Play Right Track")

[node name="Master Volume" parent="Controls" index="7" node_paths=PackedStringArray("Target_Mesh") instance=ExtResource("5_eg1xv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.29716617, 0.038605846, 0.038488712)
Target_Mesh = NodePath("../../Master Volume")

[connection signal="on_activated" from="Controls/Crossfade" to="." method="_on_crossfade_on_activated"]
[connection signal="on_unhovered" from="Controls/Crossfade" to="." method="_on_crossfade_on_unhovered"]
[connection signal="on_activated" from="Controls/L Channel Fader" to="." method="_on_LEFT_channel_fader_on_activated"]
[connection signal="on_unhovered" from="Controls/L Channel Fader" to="." method="_on_LEFT_channel_fader_on_unhovered"]
[connection signal="on_activated" from="Controls/L Tempo Adjust" to="." method="_on_LEFT_tempo_adjust_on_activated"]
[connection signal="on_unhovered" from="Controls/L Tempo Adjust" to="." method="_on_LEFT_tempo_adjust_on_unhovered"]
[connection signal="on_activated" from="Controls/R Tempo Adjust" to="." method="_on_RIGHT_tempo_adjust_on_activated"]
[connection signal="on_unhovered" from="Controls/R Tempo Adjust" to="." method="_on_RIGHT_tempo_adjust_on_unhovered"]
[connection signal="on_activated" from="Controls/R Channel Fader" to="." method="_on_RIGHT_channel_fader_on_activated"]
[connection signal="on_unhovered" from="Controls/R Channel Fader" to="." method="_on_RIGHT_channel_fader_on_unhovered"]
[connection signal="on_activated" from="Controls/Left_Play" to="." method="_on_left_play_on_activated"]
[connection signal="on_activated" from="Controls/Right_Play" to="." method="_on_right_play_on_activated"]
