; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RaveSpin"
config/description="César Hannin C21415142 
Fourth Year Final Project 2025 - 2026
TU Dublin - Grangegorman

"
run/main_scene="uid://dixosugdlls6v"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/bg_color=Color(0.92941177, 0.68235296, 0.28627452, 1)
boot_splash/image="uid://bo5b3mjv07m82"
config/icon="uid://dhtm2bn2keywa"
boot_splash/minimum_display_time=2000

[audio]

buses/default_bus_layout="uid://do2sobl7v0sos"
buses/channel_disable_time=180.0

[autoload]

XRToolsUserSettings="*uid://dj7ac5oc0ja3f"
XRToolsRumbleManager="*uid://cld4y0tvk1qfc"

[dotnet]

project/assembly_name="Rave Spin"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg")

[global_group]

Utility="Global functions to just help"

[godot_xr_tools]

player/standard_height=1.75

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/size.mobile=256
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
lights_and_shadows/directional_shadow/16_bits=false
textures/default_filters/anisotropic_filtering_level=1
environment/ssao/quality=0
shader_compiler/directional_shadow/size.mobile=2048
shader_compiler/directional_shadow/soft_shadow_filter_quality=2
shader_compiler/directional_shadow/16_bits=true

[shader_globals]

META_ENVIRONMENT_DEPTH_AVAILABLE={
"type": "bool",
"value": false
}
META_ENVIRONMENT_DEPTH_TEXTURE={
"type": "sampler2DArray",
"value": ""
}
META_ENVIRONMENT_DEPTH_PROJECTION_VIEW_LEFT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
META_ENVIRONMENT_DEPTH_PROJECTION_VIEW_RIGHT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
META_ENVIRONMENT_DEPTH_INV_PROJECTION_VIEW_LEFT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
META_ENVIRONMENT_DEPTH_INV_PROJECTION_VIEW_RIGHT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
META_ENVIRONMENT_DEPTH_FROM_CAMERA_PROJECTION_LEFT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
META_ENVIRONMENT_DEPTH_FROM_CAMERA_PROJECTION_RIGHT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
META_ENVIRONMENT_DEPTH_TO_CAMERA_PROJECTION_LEFT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
META_ENVIRONMENT_DEPTH_TO_CAMERA_PROJECTION_RIGHT={
"type": "mat4",
"value": Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}

[xr]

openxr/enabled=true
openxr/environment_blend_mode=2
openxr/startup_alert=false
openxr/extensions/debug_utils=2
openxr/extensions/hand_tracking=true
shaders/enabled=true
openxr/extensions/meta/passthrough=true
openxr/extensions/meta/color_space/starting_color_space=3
openxr/default_bus_layout="uid://couo6fmbphjlc"
openxr/bg_color=Color(0.92941177, 0.68235296, 0.28627452, 1)
openxr/minimum_display_time=0
openxr/extensions/htc/passthrough=true
openxr/extensions/meta/anchor_api=true
openxr/extensions/meta/anchor_sharing=true
openxr/extensions/meta/scene_api=true
openxr/extensions/meta/application_space_warp=true
openxr/extensions/meta/environment_depth=true
