[gd_scene format=3 uid="uid://ctw7nbntd5pcj"]

[ext_resource type="Script" uid="uid://ol23feuxek0e" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd" id="1"]

[node name="GrabPointHandRight" type="Marker3D" unique_id=2011478640]
visible = false
script = ExtResource("1")
hand = 1
