[gd_scene format=3 uid="uid://ckt118vcpmr6q"]

[ext_resource type="Script" uid="uid://c5prse35k3hk7" path="res://addons/godot-xr-tools/functions/movement_physical_jump.gd" id="1"]

[node name="MovementPhysicalJump" type="Node" unique_id=613076279 groups=["movement_providers"]]
script = ExtResource("1")
arms_jump_enable = true
