[gd_scene format=3 uid="uid://0xlsitpu17r1"]

[ext_resource type="Script" uid="uid://d3sfpyrrqylta" path="res://addons/godot-xr-tools/functions/movement_footstep.gd" id="1"]

[node name="MovementFootstep" type="Node" unique_id=1283342915 groups=["movement_providers"]]
script = ExtResource("1")

[node name="PlayerSettings" type="AudioStreamPlayer3D" parent="." unique_id=175019469]
