[gd_scene format=3 uid="uid://cdx5rxkmy32p5"]

[ext_resource type="Script" uid="uid://bqj8delcfirm1" path="res://UI/LibreBox/Components/Track Selection/track_delete_confirm_ui.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://ds0dxmwlq5niw" path="res://Art/Themes/Default_Theme.tres" id="2_theme"]
[ext_resource type="LabelSettings" uid="uid://bl11km7ja4u0h" path="res://Art/Themes/Heading.tres" id="3_heading"]

[node name="TrackDeleteConfirmRoot" type="Control" unique_id=1047636150]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Dimmer" type="ColorRect" parent="." unique_id=1320597118]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="Center" type="CenterContainer" parent="." unique_id=632911849]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="Center" unique_id=150620300]
custom_minimum_size = Vector2(520, 280)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Center/Panel" unique_id=611442067]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="Center/Panel/Margin" unique_id=2049921077]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Center/Panel/Margin/VBox" unique_id=430171562]
layout_mode = 2
text = "Remove track?"
label_settings = ExtResource("3_heading")
horizontal_alignment = 1

[node name="DeleteConfirmMessage" type="Label" parent="Center/Panel/Margin/VBox" unique_id=749641945]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_theme")
theme_override_font_sizes/font_size = 28
text = "Are you sure you want to remove this track from your library?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Buttons" type="HBoxContainer" parent="Center/Panel/Margin/VBox" unique_id=1393336674]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="DeleteConfirmNoButton" type="Button" parent="Center/Panel/Margin/VBox/Buttons" unique_id=1200658157]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 72)
layout_mode = 2
theme = ExtResource("2_theme")
theme_override_font_sizes/font_size = 32
text = "No"

[node name="DeleteConfirmYesButton" type="Button" parent="Center/Panel/Margin/VBox/Buttons" unique_id=1997919099]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 72)
layout_mode = 2
theme = ExtResource("2_theme")
theme_override_font_sizes/font_size = 32
text = "Yes"
