[gd_scene format=3 uid="uid://df2ivkn5t2nfe"]

[ext_resource type="Script" uid="uid://dt8uq3bjmukb1" path="res://UI/LibreBox/Components/Main_Hub/db_meter.gd" id="1_dbmtr"]
[ext_resource type="Shader" uid="uid://duyups7w5bk5g" path="res://Art/Materials/UI/DB_Meter_Fill.gdshader" id="2_shdr"]
[ext_resource type="LabelSettings" uid="uid://c6r16al1fyqxr" path="res://Art/Themes/Heading_4.tres" id="3_lblsm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fill"]
shader = ExtResource("2_shdr")
shader_parameter/alpha = 0.0
shader_parameter/warning_alpha = 0.9
shader_parameter/background_color = Color(0.22352941, 0.24313726, 0.25490198, 1)
shader_parameter/fill_color = Color(0.26666668, 0.73333335, 0.6431373, 1)
shader_parameter/warning_color = Color(0.9137255, 0.30980393, 0.21568628, 1)
shader_parameter/border_color = Color(0.92941177, 0.68235296, 0.28627452, 1)

[node name="DBMeter" type="PanelContainer" unique_id=1120661416]
custom_minimum_size = Vector2(120, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_dbmtr")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=86373200]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=535564670]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=98050105]
auto_translate_mode = 1
layout_mode = 2
text = "KEY_DB_LABEL"
label_settings = ExtResource("3_lblsm")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Meter Fill" type="ColorRect" parent="MarginContainer/VBoxContainer" unique_id=328908279]
material = SubResource("ShaderMaterial_fill")
custom_minimum_size = Vector2(38, 220)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="DB Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=425877394]
auto_translate_mode = 1
layout_mode = 2
text = "-INF dB"
label_settings = ExtResource("3_lblsm")
horizontal_alignment = 1
vertical_alignment = 1
