[gd_scene format=3 uid="uid://dcbkr50uhlp42"]

[ext_resource type="Script" uid="uid://d2rcrtt56bc36" path="res://UI/LibreBox/Components/Main_Hub/LibreBox_HUB.gd" id="1_rytid"]
[ext_resource type="PackedScene" uid="uid://tjmox2whgvci" path="res://UI/LibreBox/Components/Track Card/LibreBox_TrackCard_Horizontal_UI.tscn" id="1_uhl31"]
[ext_resource type="Resource" uid="uid://c6lxgtataduv2" path="res://Music/Song Metadatas/IThinkILikeIt_FixYourAccent_FakeBlood_Song.tres" id="2_ic2kq"]
[ext_resource type="Resource" uid="uid://dpalh4ahjx2gs" path="res://Music/Song Metadatas/OneMoreTime_Discovery_DaftPunk_Song.tres" id="2_ke47i"]
[ext_resource type="Resource" uid="uid://d1ljxjynpwsnm" path="res://Music/Song Metadatas/LoveIsTheAnswer_Crusy_Song.tres" id="3_ev2jm"]
[ext_resource type="Resource" uid="uid://ibnu3cve8d6k" path="res://Music/Song Metadatas/HarderBetterFasterStronger_Discovery_DaftPunk_Song.tres" id="3_x3jbt"]
[ext_resource type="LabelSettings" uid="uid://bl11km7ja4u0h" path="res://Art/Themes/Heading.tres" id="4_v1ksm"]
[ext_resource type="Texture2D" uid="uid://dsa1lha4oby6t" path="res://Music/Song Data/Alla Pugacheva/Поднимись над суетой/Audio/Звёздное лето_WAVEFORM.png" id="6_x3jbt"]
[ext_resource type="Material" uid="uid://dn7dlw5hmjop5" path="res://Art/Materials/UI/M_Horizontal_Pan.tres" id="7_8d0fx"]
[ext_resource type="Texture2D" uid="uid://bnurexj5778ma" path="res://Music/Song Data/Fake Blood/Fix your Accent/Audio/Fake Blood - I Think I Like It - 126bpm_WAVEFORM.png" id="9_d46s0"]

[node name="MainHub" type="Control" unique_id=15880144]
custom_minimum_size = Vector2(1650, 1400)
layout_mode = 3
anchor_right = 1.432
anchor_bottom = 2.16
offset_right = 0.3359375
offset_bottom = 0.3199463
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rytid")
Track_1 = ExtResource("2_ke47i")
Track_2 = ExtResource("3_x3jbt")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=715879387]
custom_minimum_size = Vector2(1650, 1380)
layout_mode = 0
offset_right = 115.0
offset_bottom = 1396.0

[node name="Label" type="Label" parent="VBoxContainer" unique_id=159718642]
layout_mode = 2
size_flags_vertical = 3
text = "HUB"
label_settings = ExtResource("4_v1ksm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Track 1 Container" type="HBoxContainer" parent="VBoxContainer" unique_id=1443123779]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 3

[node name="Track 1 Label" type="Label" parent="VBoxContainer/Track 1 Container" unique_id=1508323206]
layout_mode = 2
text = "Track 1:"

[node name="Track 1 Card" parent="VBoxContainer/Track 1 Container" unique_id=1906176276 instance=ExtResource("1_uhl31")]
layout_mode = 2
Song_Resource = ExtResource("2_ic2kq")

[node name="Track 1 Waveform preview" type="TextureRect" parent="VBoxContainer" unique_id=792870201]
unique_name_in_owner = true
material = ExtResource("7_8d0fx")
clip_contents = true
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
texture = ExtResource("6_x3jbt")
expand_mode = 1
stretch_mode = 3

[node name="Track 2 Waveform preview" type="TextureRect" parent="VBoxContainer" unique_id=86652083]
unique_name_in_owner = true
material = ExtResource("7_8d0fx")
clip_contents = true
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
texture = ExtResource("9_d46s0")
expand_mode = 1
stretch_mode = 3

[node name="Track 2 Container" type="HBoxContainer" parent="VBoxContainer" unique_id=1873238329]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 3

[node name="Track 2 Label" type="Label" parent="VBoxContainer/Track 2 Container" unique_id=1096811934]
layout_mode = 2
text = "Track 2:"

[node name="Track 2 Card" parent="VBoxContainer/Track 2 Container" unique_id=20490023 instance=ExtResource("1_uhl31")]
layout_mode = 2
Song_Resource = ExtResource("3_ev2jm")
