[gd_scene format=3 uid="uid://dcbkr50uhlp42"]

[ext_resource type="Script" uid="uid://d2rcrtt56bc36" path="res://UI/LibreBox/Components/Main_Hub/LibreBox_HUB_Manager.gd" id="1_rytid"]
[ext_resource type="PackedScene" uid="uid://tjmox2whgvci" path="res://UI/LibreBox/Components/Track Card/LibreBox_TrackCard_Horizontal_UI.tscn" id="1_uhl31"]
[ext_resource type="Resource" uid="uid://c6lxgtataduv2" path="res://Music/Song Metadatas/IThinkILikeIt_FixYourAccent_FakeBlood_Song.tres" id="2_ic2kq"]
[ext_resource type="Resource" uid="uid://d1ljxjynpwsnm" path="res://Music/Song Metadatas/LoveIsTheAnswer_Crusy_Song.tres" id="3_ev2jm"]

[node name="MainHub" type="Control" unique_id=15880144]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rytid")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=715879387]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=159718642]
layout_mode = 2
text = "HUB"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Track 1 Container" type="HBoxContainer" parent="VBoxContainer" unique_id=1443123779]
layout_mode = 2
size_flags_vertical = 3

[node name="Track 1 Label" type="Label" parent="VBoxContainer/Track 1 Container" unique_id=1508323206]
layout_mode = 2
text = "Track 1:"

[node name="Track 1 Card" parent="VBoxContainer/Track 1 Container" unique_id=1906176276 instance=ExtResource("1_uhl31")]
layout_mode = 2
Song_Resource = ExtResource("2_ic2kq")

[node name="TEMP Track 1 Waveform preview" type="Label" parent="VBoxContainer" unique_id=1169610779]
layout_mode = 2
text = "TEMP Track 1 Waveform preview
[Imagine a big huge waveform of the audio here for this track]"
horizontal_alignment = 1

[node name="TEMP Track 2 Waveform preview" type="Label" parent="VBoxContainer" unique_id=1604904635]
layout_mode = 2
text = "Waveform preview
[Imagine a big huge waveform of the audio here for this track]"
horizontal_alignment = 1

[node name="Track 2 Container" type="HBoxContainer" parent="VBoxContainer" unique_id=1873238329]
layout_mode = 2
size_flags_vertical = 3

[node name="Track 2 Label" type="Label" parent="VBoxContainer/Track 2 Container" unique_id=1096811934]
layout_mode = 2
text = "Track 2:"

[node name="Track 2 Card" parent="VBoxContainer/Track 2 Container" unique_id=20490023 instance=ExtResource("1_uhl31")]
layout_mode = 2
Song_Resource = ExtResource("3_ev2jm")
