[gd_scene format=3 uid="uid://dcbkr50uhlp42"]

[ext_resource type="Script" uid="uid://d2rcrtt56bc36" path="res://UI/LibreBox/Components/Main_Hub/LibreBox_HUB.gd" id="1_rytid"]
[ext_resource type="PackedScene" uid="uid://dns5r0q5qe2rx" path="res://UI/LibreBox/Components/Main_Hub/Active_Track_Card.tscn" id="3_onqk1"]
[ext_resource type="LabelSettings" uid="uid://bl11km7ja4u0h" path="res://Art/Themes/Heading.tres" id="4_v1ksm"]
[ext_resource type="Material" uid="uid://dn7dlw5hmjop5" path="res://Art/Materials/UI/M_Horizontal_Pan.tres" id="7_8d0fx"]
[ext_resource type="PackedScene" uid="uid://df2ivkn5t2nfe" path="res://UI/LibreBox/Components/Main_Hub/DB_Meter.tscn" id="8_dbmtr"]

[node name="MainHub" type="Control" unique_id=15880144]
custom_minimum_size = Vector2(1650, 1400)
layout_mode = 3
anchor_right = 1.432
anchor_bottom = 2.16
offset_right = 0.3359375
offset_bottom = 0.3199463
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rytid")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=715879387]
custom_minimum_size = Vector2(1650, 1380)
layout_mode = 0
offset_right = 115.0
offset_bottom = 1396.0

[node name="Label" type="Label" parent="VBoxContainer" unique_id=159718642]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3
text = "KEY_HUB"
label_settings = ExtResource("4_v1ksm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Track 1 Label" type="Label" parent="VBoxContainer" unique_id=1508323206]
auto_translate_mode = 1
layout_mode = 2
text = "KEY_LEFT"
label_settings = ExtResource("4_v1ksm")
horizontal_alignment = 1

[node name="Track 1 Container" type="HBoxContainer" parent="VBoxContainer" unique_id=1443123779]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 3

[node name="Track 1 Card" parent="VBoxContainer/Track 1 Container" unique_id=547501860 instance=ExtResource("3_onqk1")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Track 1 DB Meter" parent="VBoxContainer/Track 1 Container" unique_id=1972613103 instance=ExtResource("8_dbmtr")]
layout_mode = 2
Title = "KEY_DB_METER_1"

[node name="Track 1 Waveform preview" type="TextureRect" parent="VBoxContainer" unique_id=792870201]
unique_name_in_owner = true
material = ExtResource("7_8d0fx")
clip_contents = true
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
expand_mode = 1
stretch_mode = 3

[node name="Track 2 Waveform preview" type="TextureRect" parent="VBoxContainer" unique_id=86652083]
unique_name_in_owner = true
material = ExtResource("7_8d0fx")
clip_contents = true
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
expand_mode = 1
stretch_mode = 3

[node name="Track 2 Container" type="HBoxContainer" parent="VBoxContainer" unique_id=1873238329]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 3

[node name="Track 2 Card" parent="VBoxContainer/Track 2 Container" unique_id=1797187498 instance=ExtResource("3_onqk1")]
layout_mode = 2
size_flags_horizontal = 3
Track_ID = 1

[node name="Track 2 DB Meter" parent="VBoxContainer/Track 2 Container" unique_id=1419764152 instance=ExtResource("8_dbmtr")]
layout_mode = 2
Track_ID = 1
Title = "KEY_DB_METER_2"

[node name="Track 2 Label" type="Label" parent="VBoxContainer" unique_id=1096811934]
auto_translate_mode = 1
layout_mode = 2
text = "KEY_RIGHT"
label_settings = ExtResource("4_v1ksm")
horizontal_alignment = 1
vertical_alignment = 2
