[gd_scene format=3 uid="uid://cie7ywhggijqp"]

[ext_resource type="Script" uid="uid://d1ofyrkvobx3e" path="res://Scripts/Audio_Waveform_Preview.gd" id="1_auyfm"]
[ext_resource type="AudioStream" uid="uid://yxq4jhvwh3o8" path="res://Music/Sample Tracks/Fake Blood/Fake Blood - I Think I Like It - 126bpm.wav" id="2_vn51j"]

[node name="AudioWaveformUi" type="Container" unique_id=67245846]
custom_minimum_size = Vector2(200, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_auyfm")
TEST_Audio = ExtResource("2_vn51j")
Start_Time = 0.1
End_Time = 341.1336507936508
Resolution = 1024

[node name="TextureRect" type="TextureRect" parent="." unique_id=1372257937]
layout_mode = 2
