[gd_scene format=3 uid="uid://28cxpignjg2r"]

[ext_resource type="Texture2D" uid="uid://2cy2nto57l4j" path="res://Art/Icon/T_Idea_Dark.png" id="1_4ud02"]
[ext_resource type="LabelSettings" uid="uid://bl11km7ja4u0h" path="res://Art/Themes/Heading.tres" id="1_b036b"]
[ext_resource type="Theme" uid="uid://ds0dxmwlq5niw" path="res://Art/Themes/Default_Theme.tres" id="1_ox1wk"]
[ext_resource type="Script" uid="uid://c7iaw7jw2brxh" path="res://UI/LibreBox/Components/gd_tool_tip.gd" id="2_d6p2e"]
[ext_resource type="Material" uid="uid://c0yo4nmoxvy32" path="res://Art/Materials/UI/Emissive/Simple_Emmisive.tres" id="2_o4tip"]

[node name="UiToolTip" type="PanelContainer" unique_id=1424792887]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ox1wk")
script = ExtResource("2_d6p2e")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=799095714]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=163036000]
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer/VBoxContainer" unique_id=2035323874]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/BoxContainer" unique_id=153356125]
material = ExtResource("2_o4tip")
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
texture = ExtResource("1_4ud02")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BoxContainer" unique_id=249495499]
layout_mode = 2
size_flags_horizontal = 3
text = "KEY_TOOLTIP_TITLE"
label_settings = ExtResource("1_b036b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="Button" parent="MarginContainer/VBoxContainer/BoxContainer" unique_id=1527205250]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 8
text = "Disable ToolTips"

[node name="Actual Help Text" type="Label" parent="MarginContainer/VBoxContainer" unique_id=720312042]
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BoxContainer2" type="BoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1377946766]
layout_mode = 2
alignment = 1

[node name="OK_Close Btn" type="Button" parent="MarginContainer/VBoxContainer/BoxContainer2" unique_id=913876042]
custom_minimum_size = Vector2(80, 60)
layout_mode = 2
size_flags_horizontal = 8
text = "KEY_OK"
