[gd_scene format=3 uid="uid://bowim16kwtx7w"]

[ext_resource type="Texture2D" uid="uid://cv04likkpkudc" path="res://Art/Icon/T_Warning.png" id="1_fymdp"]
[ext_resource type="Theme" uid="uid://ds0dxmwlq5niw" path="res://Art/Themes/Default_Theme.tres" id="1_yamdy"]
[ext_resource type="Script" uid="uid://dnky0j2l18xnn" path="res://UI/LibreBox/Components/FX Selection/FX_Allow_More.gd" id="3_2tbig"]

[node name="FxAllowMore" type="PanelContainer" unique_id=2035837923]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=434026202]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="CheckButton" type="CheckButton" parent="MarginContainer" unique_id=690508829]
auto_translate_mode = 1
layout_mode = 2
theme = ExtResource("1_yamdy")
text = "Allow Poly FX?
- - - - - - - - - - - - - -
Note: Turn Off if
Audible crackling"
icon = ExtResource("1_fymdp")
expand_icon = true
script = ExtResource("3_2tbig")
