[gd_scene format=3 uid="uid://cprhr6myydno5"]

[ext_resource type="Theme" uid="uid://ds0dxmwlq5niw" path="res://Art/Themes/Default_Theme.tres" id="1_4boa5"]
[ext_resource type="Script" uid="uid://bv6gg22tfo4bj" path="res://UI/LibreBox/Components/FX Selection/fx_selection_menu.gd" id="1_10h13"]
[ext_resource type="Script" uid="uid://c06quswvaif2s" path="res://UI/LibreBox/Components/FX Selection/fx_button.gd" id="2_ecric"]

[node name="FxSelectionMenu" type="PanelContainer" unique_id=1774675461]
custom_minimum_size = Vector2(650, 500)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_10h13")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=479472714]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=200369804]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1833640721]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="Enable_Track_1_fx_btn" type="CheckButton" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1700108077]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_4boa5")
text = "KEY_ENABLE_TRACK_1_FX"
alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=737233222]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33

[node name="Enable_Track_2_fx_btn" type="CheckButton" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1698200999]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_4boa5")
text = "KEY_ENABLE_TRACK_2_FX"
alignment = 1

[node name="padding" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1276620251]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="FX Containers" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1822984336]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer_L" type="VBoxContainer" parent="MarginContainer/VBoxContainer/FX Containers" unique_id=54994231]
layout_mode = 2
size_flags_horizontal = 3

[node name="Delay btn" type="CheckButton" parent="MarginContainer/VBoxContainer/FX Containers/VBoxContainer_L" unique_id=1439730519]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_4boa5")
text = "KEY_FX_DELAY"
alignment = 1
script = ExtResource("2_ecric")
metadata/_custom_type_script = "uid://c06quswvaif2s"

[node name="Echo btn" type="CheckButton" parent="MarginContainer/VBoxContainer/FX Containers/VBoxContainer_L" unique_id=357511108]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_4boa5")
text = "KEY_FX_ECHO"
alignment = 1
script = ExtResource("2_ecric")
FX_Type = 1
metadata/_custom_type_script = "uid://c06quswvaif2s"

[node name="Reverb btn" type="CheckButton" parent="MarginContainer/VBoxContainer/FX Containers/VBoxContainer_L" unique_id=1295891712]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_4boa5")
text = "KEY_FX_REVERB"
alignment = 1
script = ExtResource("2_ecric")
FX_Type = 2
metadata/_custom_type_script = "uid://c06quswvaif2s"

[node name="Trans btn" type="CheckButton" parent="MarginContainer/VBoxContainer/FX Containers/VBoxContainer_L" unique_id=719771817]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_4boa5")
text = "KEY_FX_TRANS"
alignment = 1
script = ExtResource("2_ecric")
FX_Type = 3
metadata/_custom_type_script = "uid://c06quswvaif2s"

[node name="Flanger btn" type="CheckButton" parent="MarginContainer/VBoxContainer/FX Containers/VBoxContainer_L" unique_id=1031185254]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_4boa5")
text = "KEY_FX_FLANGER"
alignment = 1
script = ExtResource("2_ecric")
FX_Type = 4
metadata/_custom_type_script = "uid://c06quswvaif2s"

[node name="Phaser btn" type="CheckButton" parent="MarginContainer/VBoxContainer/FX Containers/VBoxContainer_L" unique_id=505092784]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_4boa5")
text = "KEY_FX_PHASER"
alignment = 1
script = ExtResource("2_ecric")
FX_Type = 5
metadata/_custom_type_script = "uid://c06quswvaif2s"

[node name="Pitch btn" type="CheckButton" parent="MarginContainer/VBoxContainer/FX Containers/VBoxContainer_L" unique_id=969591213]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_4boa5")
text = "KEY_FX_PITCH"
alignment = 1
script = ExtResource("2_ecric")
FX_Type = 6
metadata/_custom_type_script = "uid://c06quswvaif2s"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/FX Containers/VBoxContainer_L" unique_id=1648964824]
layout_mode = 2
size_flags_vertical = 3

[node name="Crush btn" type="CheckButton" parent="MarginContainer/VBoxContainer/FX Containers/VBoxContainer_L" unique_id=618116849]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_4boa5")
text = "KEY_FX_CRUSH"
alignment = 1
script = ExtResource("2_ecric")
FX_Type = 7
metadata/_custom_type_script = "uid://c06quswvaif2s"

[node name="Compressor btn" type="CheckButton" parent="MarginContainer/VBoxContainer/FX Containers/VBoxContainer_L" unique_id=768391135]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_4boa5")
text = "KEY_FX_COMPRESSOR"
alignment = 1
script = ExtResource("2_ecric")
FX_Type = 8
metadata/_custom_type_script = "uid://c06quswvaif2s"

[node name="Limiter btn" type="CheckButton" parent="MarginContainer/VBoxContainer/FX Containers/VBoxContainer_L" unique_id=1481597424]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_4boa5")
text = "KEY_FX_LIMITER"
alignment = 1
script = ExtResource("2_ecric")
FX_Type = 9
metadata/_custom_type_script = "uid://c06quswvaif2s"

[node name="BandPass btn" type="CheckButton" parent="MarginContainer/VBoxContainer/FX Containers/VBoxContainer_L" unique_id=35460357]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_4boa5")
text = "KEY_FX_BAND_PASS"
alignment = 1
script = ExtResource("2_ecric")
FX_Type = 10
metadata/_custom_type_script = "uid://c06quswvaif2s"

[node name="Panner btn" type="CheckButton" parent="MarginContainer/VBoxContainer/FX Containers/VBoxContainer_L" unique_id=196773560]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_4boa5")
text = "KEY_FX_PANNER"
alignment = 1
script = ExtResource("2_ecric")
FX_Type = 11
metadata/_custom_type_script = "uid://c06quswvaif2s"

[node name="StereoEnhance btn" type="CheckButton" parent="MarginContainer/VBoxContainer/FX Containers/VBoxContainer_L" unique_id=1395355475]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_4boa5")
text = "KEY_FX_STEREO_ENHANCE"
alignment = 1
script = ExtResource("2_ecric")
FX_Type = 12
metadata/_custom_type_script = "uid://c06quswvaif2s"

[node name="Distortion btn" type="CheckButton" parent="MarginContainer/VBoxContainer/FX Containers/VBoxContainer_L" unique_id=561039208]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_4boa5")
text = "KEY_FX_DISTORTION"
alignment = 1
script = ExtResource("2_ecric")
FX_Type = 13
metadata/_custom_type_script = "uid://c06quswvaif2s"
