[gd_scene format=3 uid="uid://bfycgtixycguq"]

[ext_resource type="Script" uid="uid://ddinkcoth4wnv" path="res://addons/godot-xr-tools/desktop-support/movement_gravity_zones.gd" id="1"]

[node name="MovementGravityZones" type="Node" unique_id=413940225 groups=["movement_providers"]]
script = ExtResource("1")
