[gd_scene format=3 uid="uid://dgm5op1hausw5"]

[ext_resource type="Script" uid="uid://ck2jn5g3whjna" path="res://addons/godot-xr-tools/desktop-support/movement_desktop_sprint.gd" id="1_md0f7"]

[node name="MovementDesktopSprint" type="Node" unique_id=1625342335 groups=["movement_providers"]]
script = ExtResource("1_md0f7")
