[gd_scene format=3 uid="uid://dh8cyr4ti48fi"]

[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="1_ebwc8"]
[ext_resource type="FontFile" uid="uid://di6oaehdwb84i" path="res://Art/Fonts/FONT_Roboto.ttf" id="2_yb6eh"]

[node name="LibreboxScene" type="Node3D" unique_id=889702823]

[node name="HUB" parent="." unique_id=1761191025 instance=ExtResource("1_ebwc8")]
screen_size = Vector2(1.6, 0.9)
viewport_size = Vector2(1920, 1080)
scene_properties_keys = PackedStringArray()

[node name="HUB Label" type="Label3D" parent="HUB" unique_id=1127725628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6143331, 0)
billboard = 1
alpha_cut = 1
texture_filter = 0
text = "HUB"
font = ExtResource("2_yb6eh")
outline_size = 0

[node name="Track Selection" parent="." unique_id=900064892 instance=ExtResource("1_ebwc8")]
transform = Transform3D(0.8201419, 0, 0.5721602, 0, 1, 0, -0.5721602, 0, 0.8201419, -1.5833005, 0, 0.4188661)
screen_size = Vector2(1.6, 1.6)
viewport_size = Vector2(1280, 1280)
scene_properties_keys = PackedStringArray()

[node name="Track Select Label" type="Label3D" parent="Track Selection" unique_id=61489553]
transform = Transform3D(0.8201419, 0, -0.5721602, 0, 1, 0, 0.5721602, 0, 0.8201419, 0, 0.9393393, 0)
billboard = 1
alpha_cut = 1
texture_filter = 0
text = "Track Select"
font = ExtResource("2_yb6eh")
outline_size = 0
