[gd_scene format=3 uid="uid://dh8cyr4ti48fi"]

[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="1_ebwc8"]

[node name="LibreboxScene" type="Node3D" unique_id=889702823]

[node name="Viewport2Din3D" parent="." unique_id=1761191025 instance=ExtResource("1_ebwc8")]
scene_properties_keys = PackedStringArray()
