[gd_scene format=3 uid="uid://hr0l2luuubwe"]

[ext_resource type="Theme" uid="uid://ds0dxmwlq5niw" path="res://Art/Themes/Default_Theme.tres" id="1_px5t2"]
[ext_resource type="Script" uid="uid://233x755mpav2" path="res://UI/LibreBox/Components/Recording/gd_recording.gd" id="1_sm2xj"]
[ext_resource type="LabelSettings" uid="uid://bl11km7ja4u0h" path="res://Art/Themes/Heading.tres" id="2_0auqk"]
[ext_resource type="Texture2D" uid="uid://8s03ra8tp0hr" path="res://addons/godot-xr-tools/images/ring.png" id="3_2xvcw"]
[ext_resource type="LabelSettings" uid="uid://c6r16al1fyqxr" path="res://Art/Themes/Heading_4.tres" id="3_sm2xj"]
[ext_resource type="Texture2D" uid="uid://7itie7el48ml" path="res://Art/Icon/T_Mic.png" id="6_0auqk"]

[node name="UiRecording" type="PanelContainer" unique_id=1578101920]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sm2xj")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=613523281]
layout_mode = 2

[node name="Status Label" type="Label" parent="VBoxContainer" unique_id=1990554705]
layout_mode = 2
size_flags_vertical = 3
text = "KEY_RECORDING_STATUS"
label_settings = ExtResource("2_0auqk")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="START recordin BTN" type="CheckButton" parent="VBoxContainer" unique_id=1894483962]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_px5t2")
theme_override_font_sizes/font_size = 54
text = "KEY_START_RECORDING"
icon = ExtResource("3_2xvcw")
alignment = 1

[node name="Save Location" type="HBoxContainer" parent="VBoxContainer" unique_id=747890217]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="File Save Label" type="Label" parent="VBoxContainer/Save Location" unique_id=1050896130]
layout_mode = 2
size_flags_horizontal = 3
text = "KEY_WHERE_WILL_RECORDING_BE_SAVED_TO"
label_settings = ExtResource("3_sm2xj")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Where File is actually going Label Var" type="Label" parent="VBoxContainer/Save Location" unique_id=1896665576]
layout_mode = 2
size_flags_horizontal = 3
text = "KEY_WHERE_WILL_RECORDING_BE_SAVED_TO"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Enable Microphone input" type="CheckButton" parent="VBoxContainer" unique_id=1265494486]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_px5t2")
theme_override_font_sizes/font_size = 40
text = "KEY_ENABLE_MICROPHONE"
icon = ExtResource("6_0auqk")
alignment = 1
